SimpleSudoku/Views/CellControl.xaml

<UserControl x:Class="SimpleSudoku.Views.CellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleSudoku.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="21" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Wrong}" Value="true">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Margin" Value="0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="ValueTextBox" Text="{Binding Value, TargetNullValue=''}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Notes.Values[0]}" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="{Binding Notes.Values[1]}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="{Binding Notes.Values[2]}" Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="{Binding Notes.Values[3]}" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{Binding Notes.Values[4]}" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Notes.Values[5]}" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Text="{Binding Notes.Values[6]}" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding Notes.Values[7]}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding Notes.Values[8]}" Grid.Row="2" Grid.Column="2"/>
            
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>    
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
