SimpleSudoku/Views/FieldView.xaml

<UserControl x:Class="SimpleSudoku.Views.FieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SimpleSudoku.ViewModels"
             xmlns:local="clr-namespace:SimpleSudoku.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="Wheat">
    <UserControl.Resources>
        <GridLength x:Key="SudokuGridSpace">4</GridLength>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SudokuFieldViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid x:Name="SudokuGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource SudokuGridSpace}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource SudokuGridSpace}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource SudokuGridSpace}"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource SudokuGridSpace}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Box1" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox DataContext="{Binding Cells1D[0]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[1]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[2]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[9]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[10]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[11]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[18]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[19]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[20]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>

            <Border x:Name="Box2" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox DataContext="{Binding Cells1D[3]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[4]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[5]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[12]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[13]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[14]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[21]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[22]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[23]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>

            <Border x:Name="Box3" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="0" Grid.Column="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox DataContext="{Binding Cells1D[6]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[7]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[8]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[15]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[16]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[17]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[24]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[25]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[26]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>

            <Border x:Name="Box4" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="2" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox DataContext="{Binding Cells1D[27]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[28]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[29]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[36]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[37]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[38]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[45]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[46]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[47]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>

            <Border x:Name="Box5" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="2" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox DataContext="{Binding Cells1D[30]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[31]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[32]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[39]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[40]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[41]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[48]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[49]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[50]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>

            <Border x:Name="Box6" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="2" Grid.Column="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox DataContext="{Binding Cells1D[33]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[34]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[35]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[42]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[43]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[44]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[51]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[52]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[53]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>

            <Border x:Name="Box7" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="4" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox DataContext="{Binding Cells1D[54]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[55]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[56]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[63]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[64]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[65]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[72]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[73]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[74]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>

            <Border x:Name="Box8" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="4" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox DataContext="{Binding Cells1D[57]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[58]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[59]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[59]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[66]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[67]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[68]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[75]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[76]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[77]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>

            <Border x:Name="Box9" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="4" Grid.Column="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox DataContext="{Binding Cells1D[60]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[61]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[62]}" Text="{Binding Value}" Grid.Row="0" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[69]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[70]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[71]}" Text="{Binding Value}" Grid.Row="1" Grid.Column="2"/>
                    <TextBox DataContext="{Binding Cells1D[78]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox DataContext="{Binding Cells1D[79]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox DataContext="{Binding Cells1D[80]}" Text="{Binding Value}" Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Border>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="21" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
