SimpleSudoku/Views/FieldView.xaml

<UserControl x:Class="SimpleSudoku.Views.FieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SimpleSudoku.ViewModels"
             xmlns:local="clr-namespace:SimpleSudoku.Views" 
             xmlns:conv="clr-namespace:SimpleSudoku.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="Wheat">
    <UserControl.Resources>
        <GridLength x:Key="SudokuGridSpace">4</GridLength>
        <conv:ValuePercentageConverter x:Key="ValuePercentageConverter" />
        <DataTemplate x:Key="CellTemplate">
            <local:CellControl Grid.Row="0" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Once"/>
        </DataTemplate>
        <DataTemplate x:Key="BlockTemplate">
            <Grid>
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource CellTemplate}" Focusable="False" KeyboardNavigation.DirectionalNavigation="Continue">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                    ItemWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource ValuePercentageConverter}, ConverterParameter='0,3333333'}" 
                                    ItemHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight, Converter={StaticResource ValuePercentageConverter}, ConverterParameter='0,3333333'}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <vm:SudokuFieldViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid x:Name="SudokuGrid" Margin="5" KeyboardNavigation.DirectionalNavigation="Cycle">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource SudokuGridSpace}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource SudokuGridSpace}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource SudokuGridSpace}"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource SudokuGridSpace}"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Box1" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="0" Grid.Column="0">
                <ContentControl Content="{Binding Blocks1D[0]}" ContentTemplate="{StaticResource BlockTemplate}"/>
            </Border>

            <Border x:Name="Box2" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="0" Grid.Column="2">
                <ContentControl Content="{Binding Blocks1D[1]}" ContentTemplate="{StaticResource BlockTemplate}"/>
            </Border>

            <Border x:Name="Box3" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="0" Grid.Column="4">
                <ContentControl Content="{Binding Blocks1D[2]}" ContentTemplate="{StaticResource BlockTemplate}"/>
            </Border>

            <Border x:Name="Box4" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="2" Grid.Column="0">
                <ContentControl Content="{Binding Blocks1D[3]}" ContentTemplate="{StaticResource BlockTemplate}"/>
            </Border>

            <Border x:Name="Box5" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="2" Grid.Column="2">
                <ContentControl Content="{Binding Blocks1D[4]}" ContentTemplate="{StaticResource BlockTemplate}"/>
            </Border>

            <Border x:Name="Box6" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="2" Grid.Column="4">
                <ContentControl Content="{Binding Blocks1D[5]}" ContentTemplate="{StaticResource BlockTemplate}"/>
            </Border>

            <Border x:Name="Box7" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="4" Grid.Column="0">
                <ContentControl Content="{Binding Blocks1D[6]}" ContentTemplate="{StaticResource BlockTemplate}"/>
            </Border>

            <Border x:Name="Box8" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="4" Grid.Column="2">
                <ContentControl Content="{Binding Blocks1D[7]}" ContentTemplate="{StaticResource BlockTemplate}"/>
            </Border>

            <Border x:Name="Box9" BorderBrush="Black" BorderThickness="2" Margin="-2" Grid.Row="4" Grid.Column="4">
                <ContentControl Content="{Binding Blocks1D[8]}" ContentTemplate="{StaticResource BlockTemplate}"/>
            </Border>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="21" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
